<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-hZ-AzC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Elmstagram" id="hOT-JL-Buz">
                                        <barButtonItem key="leftBarButtonItem" title="Image" id="eh7-EY-2KL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didTabImagePickerBarButtonItem:" destination="x5A-6p-PRh" id="vhA-a0-QEj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="o3y-dk-HFt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didTabUploadBarButtonItem:" destination="x5A-6p-PRh" id="dMj-1M-qVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-tx-y8x">
                                <rect key="frame" x="0.0" y="72" width="600" height="426"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yS4-tx-y8x" secondAttribute="trailing" constant="-16" id="7IU-aK-peh"/>
                            <constraint firstItem="yS4-tx-y8x" firstAttribute="top" secondItem="qUJ-hZ-AzC" secondAttribute="bottom" id="Cu2-sL-VxZ"/>
                            <constraint firstItem="yS4-tx-y8x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PiI-b9-5a7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUJ-hZ-AzC" secondAttribute="trailing" constant="-16" id="Qg0-oq-N69"/>
                            <constraint firstItem="qUJ-hZ-AzC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UQP-iL-5Di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS4-tx-y8x" secondAttribute="trailing" constant="-16" id="V31-cn-iEz"/>
                            <constraint firstItem="yS4-tx-y8x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YZU-6R-Bkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS4-tx-y8x" secondAttribute="trailing" constant="-16" id="YhE-9c-ghF"/>
                            <constraint firstItem="yS4-tx-y8x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bPz-ua-H5D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yS4-tx-y8x" secondAttribute="bottom" constant="102" id="gtF-tN-uwJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yS4-tx-y8x" secondAttribute="bottom" constant="102" id="jUH-yQ-zNg"/>
                            <constraint firstItem="yS4-tx-y8x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oBo-3h-xEC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yS4-tx-y8x" secondAttribute="bottom" constant="102" id="ple-Co-tVD"/>
                            <constraint firstItem="yS4-tx-y8x" firstAttribute="top" secondItem="qUJ-hZ-AzC" secondAttribute="bottom" id="ubI-Yf-ioJ"/>
                            <constraint firstItem="qUJ-hZ-AzC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ueo-WE-FfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS4-tx-y8x" secondAttribute="trailing" constant="-16" id="zHG-Gq-puf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yS4-tx-y8x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cu2-sL-VxZ"/>
                                <exclude reference="V31-cn-iEz"/>
                                <exclude reference="YZU-6R-Bkd"/>
                                <exclude reference="YhE-9c-ghF"/>
                                <exclude reference="bPz-ua-H5D"/>
                                <exclude reference="oBo-3h-xEC"/>
                                <exclude reference="zHG-Gq-puf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imagePickerBarButtonItem" destination="eh7-EY-2KL" id="U71-7G-SiR"/>
                        <outlet property="uploadBarButtonItem" destination="o3y-dk-HFt" id="EeR-aj-VBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
